{
    guicategory: {
        storage: "empty1",
        chest: true,
        barrel: true,
        enderchest: true,
        shulkerbox: true,
        cookingandsmelting: "empty1",
        furnace: true,
        blastfurnace: true,
        smoker: true,
        crafting: "empty1",
        craftingtable: true,
        crafter: true,
        stonecutter: true,
        redstone: "empty1",
        hopper: true,
        dispenser: true,
        dropper: true,
        enchantinganddisenchanting: "empty1",
        enchantingtable: true,
        grindstone: true,
        anvil: true,
        other: "empty1",
        beacon: true,
        brewingstand: true,
        cartographytable: true,
        loom: true,
        smithingtable: true
    },
    otherguicategory: {
        survivalinventory: "empty1",
        inventorytype: "paper",
        recipebook: "empty1",
        recipebooktype: "green"
    },
    textcategory: {
        showtext: true
    }
}