'head' : '',
'chest' : '',
'legs' : '',
'feet' : '',
'offhand' : '',
0 : '',
1 : '',
2 : '',
3 : '',
4 : '',
5 : '{count:24,id:"minecraft:bread"}',
6 : '{count:24,id:"cobblemon:poke_ball"}',
7 : '{count:1,id:"cobblenav:pokenav_item_black"}',
8 : '{count:1,id:"cobblemon_smartphone:black_smartphone"}',
9 : '',
10 : '',
11 : '',
12 : '',
13 : '',
14 : '',
15 : '',
16 : '',
17 : '',
18 : '',
19 : '',
20 : '',
21 : '',
22 : '',
23 : '',
24 : '',
25 : '',
26 : '',
27 : '',
28 : '',
29 : '',
30 : '',
31 : '',
32 : '',
33 : '',
34 : '{count:4,id:"cobblemon:ultra_ball"}',
35 : '{count:8,id:"cobblemon:great_ball"}',
'effects' : '',