'head' : '',
'chest' : '',
'legs' : '',
'feet' : '',
'offhand' : '',
0 : '',
1 : '',
2 : '',
3 : '',
4 : '',
5 : '',
6 : '{count:32,id:"cobblemon:poke_ball"}',
7 : '{count:1,id:"cobblemon_smartphone:black_smartphone"}',
8 : '{count:1,id:"cobblenav:pokenav_item_black"}',
9 : '',
10 : '',
11 : '',
12 : '',
13 : '',
14 : '',
15 : '',
16 : '',
17 : '',
18 : '',
19 : '',
20 : '',
21 : '',
22 : '',
23 : '',
24 : '',
25 : '',
26 : '{components:{"silentlib:loot_container":{loot_table:"silentgear:starter_blueprints"}},count:1,id:"silentgear:blueprint_package"}',
27 : '',
28 : '',
29 : '',
30 : '',
31 : '',
32 : '',
33 : '',
34 : '{components:{"patchouli:book":"cobblepedia:cobblepedia"},count:1,id:"patchouli:guide_book"}',
35 : '{count:1,id:"cobblemon:pokedex_black"}',
'effects' : '',